<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- <link href="style1.css" rel="stylesheet"> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="vegitables.html">Fresh vegitables</a></li>
            <li><a href="fruits.product.html">Fresh Fruits</a></li>
          </ul>
        </li> 
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="add_product.html">Add Product</a></li>
            <li><a href="view_product.html">View Product</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders & Payment <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="view_orders.html">View Orders</a></li>
            <li><a href="view_payment.html">View Payments</a></li>
          </ul>
        </li> 
        <li><a href="view customers.html">View Customers</a></li>   
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">shop <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="product-single.html">Single Product</a></li>
            <li><a href="shopping cart.html">shopping Cart</a></li>
            <li><a href="checkout.html">Checkout</a></li>
  
  
          </ul>
          <li><a href="contact.html">Contact</a></li>   

        </li>
      </li> 
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About</a></li>   
  
        <li><a href=""><span class="glyphicon glyphicon-user"></span> admin@gmail.com</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>

      </ul>
    </div>
  </nav>
  <main class="container">
    <h2>Add Product</h2>

    <!-- Add Product Form -->
    <form id="addProductForm">
      <div class="mb-3">
        <label for="productCategory" class="form-label">Category</label>
        <select class="form-select" id="productCategory" name="productCategory" required>
          <option value="fruits">Fruits</option>
          <option value="vegitables">Vegitable</option>
          <!-- Add more categories as needed -->
        </select>
      </div>
      <div class="mb-3">
        <label for="productName" class="form-label">Product Name</label>
        <input type="text" class="form-control" id="productName" name="productName" required>
      </div>

      <div class="mb-3">
        <label for="productDes" class="form-label">Product Destription</label>
        <input type="text" class="form-control" id="productDes" name="productDes" required>
      </div>
      <div class="mb-3">
        <input type="file" class="form-control" id="img" name="img" required>
      </div>

      <div class="mb-3">
        <label for="productPrice" class="form-label">Price</label>
        <input type="number" class="form-control" id="productPrice" name="productPrice" required>
      </div>

      <div class="mb-3">
        <label for="productStock" class="form-label">Stock</label>
        <input type="number" class="form-control" id="productStock" name="productStock" required>
      </div>

      <button type="submit" class="btn btn-primary">Add Product</button>
    </form>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script>
    // Add form validation using JavaScript
    const form = document.getElementById("addProductForm");

    form.addEventListener("submit", function (event) {
      // Check if the required fields are empty
      const productName = document.getElementById("productName").value;
      const productPrice = document.getElementById("productPrice").value;
      const productStock = document.getElementById("productStock").value;

      if (!productName || !productPrice || !productStock) {
        event.preventDefault(); // Prevent form submission
        alert("Please fill in all required fields.");
      }
    });
  </script>
</body>
</html>