<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add Product | Footballs Selling Website</title>
  <link href="style1.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  
  <!-- Header (Similar to the one in your admin page) -->
  <nav class="navbar navbar-expand-md navbar-light" style="background-color: #3498db;">
    <div class="container-lg">
      <div class="navbar-nav">

        <a class="nav-link" href="home.html">Home/</a>
        
      </div>
      <img src="logo1.png" alt="Company Logo" class="company-logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Add navigation links for your admin panel if needed -->
      </div>
      <div class="navbar-nav">
        <a class="nav-link" href="change password.html">Change Password</a>
        <a class="nav-link" href="logout.html">Log Out</a>
      </div>
    </div>
  </nav>

  <!-- Main Content Area -->
  <main class="container">
    <h2>Add Product</h2>

    <!-- Add Product Form -->
    <form id="addProductForm">
      <div class="mb-3">
        <label for="productCategory" class="form-label">Category</label>
        <select class="form-select" id="productCategory" name="productCategory" required>
          <option value="fruits">Fruits</option>
          <option value="vegitables">Vegitable</option>
          <!-- Add more categories as needed -->
        </select>
      </div>
      <div class="mb-3">
        <label for="productName" class="form-label">Product Name</label>
        <input type="text" class="form-control" id="productName" name="productName" required>
      </div>

      <div class="mb-3">
        <label for="productDes" class="form-label">Product Destription</label>
        <input type="text" class="form-control" id="productDes" name="productDes" required>
      </div>
      <div class="mb-3">
        <input type="file" class="form-control" id="img" name="img" required>
      </div>

      <div class="mb-3">
        <label for="productPrice" class="form-label">Price</label>
        <input type="number" class="form-control" id="productPrice" name="productPrice" required>
      </div>

      <div class="mb-3">
        <label for="productStock" class="form-label">Stock</label>
        <input type="number" class="form-control" id="productStock" name="productStock" required>
      </div>

      <button type="submit" class="btn btn-primary">Add Product</button>
    </form>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script>
    // Add form validation using JavaScript
    const form = document.getElementById("addProductForm");

    form.addEventListener("submit", function (event) {
      // Check if the required fields are empty
      const productName = document.getElementById("productName").value;
      const productPrice = document.getElementById("productPrice").value;
      const productStock = document.getElementById("productStock").value;

      if (!productName || !productPrice || !productStock) {
        event.preventDefault(); // Prevent form submission
        alert("Please fill in all required fields.");
      }
    });
  </script>
</body>
</html>