<!DOCTYPE html>
<html lang="en">
<head>
  <title>admin home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 1000%;
    height: 100%;
  }

body{
background-image: url(home_11.jpg);
background-attachment: fixed;
background-color: black;


  
}



/* Six columns side by side */

img{
  height: 600px;
  width: 1300px;
}
div{
  color: white;
}
background image{
  width: 1000px;
}
</style>






</head>
<body style="background-image: url('images/home_13.jpeg'); background-position: center; background-attachment: fixed; background-repeat: no-repeat; ">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="veg.html">Fresh vegitables</a></li>
          <li><a href="index.html">Fresh Fruits</a></li>
        </ul>
      </li> 
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="add_product.html">Add Product</a></li>
          <li><a href="view_product.html">View Product</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders & Payment <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="view_orders.html">View Orders</a></li>
          <li><a href="#">View Payments</a></li>
        </ul>
      </li> 
      <li><a href="view customers.html">View Customers</a></li>   
    </ul>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">shop <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="wishlist.html">Wishlist</a></li>
          <li><a href="product-single.html">Single Product</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="checkout.html">Checkout</a></li>


        </ul>
      </li>
    </li> 
    <ul class="nav navbar-nav navbar-right">
      <li><a href="about.html">About</a></li>   

      <li><a href=""><span class="glyphicon glyphicon-user"></span> admin@gmail.com</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="col-sm-12 ftco-animate text-center">
  <h1 class="mb-2"><b> &amp; Organic Foods</b></h1>
  <h2 class="subheading mb-4">We deliver organic vegetables &amp; Fruits</h2>
  <p><a href="index.html" class="btn btn-primary">View Details</a></p>
</div>

    </div>
  </div>
</section>


   
  </div>
</section>

  
</body>
</html>
