<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://kit.fontawesome.com/d6a8ce8d77.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




   
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css"> 
    
       <link rel="stylesheet" href="css/aos.css">
    
        <link rel="stylesheet" href="css/ionicons.min.css">
    
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.timepicker.css">
    
        
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/icomoon.css">


    <style>
        * {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
}

.listing-section, .cart-section {
  width: 100%;
  float: left;
  padding: 1%;
  border-bottom: 0.01em solid #dddbdb;
}

.product {
  float: left;
  width: 23%;
  border-radius: 2%;
  margin: 1%;
}

.product:hover {
  box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);  
  -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

.image-box {
  width: 100%;
  overflow: hidden;
  border-radius: 2% 2% 0 0;
}

.images {
  height: 15em;
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
  border-radius: 2% 2% 0 0;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
}

.images:hover {
  transform: scale(1.2);
  overflow: hidden;
  border-radius: 2%;
}

/* IMAGES */
#image-1 {background-image: url("images/product_01.jpg");}

#image-2 {background-image: url("images/Strawberries.jpg")}

#image-3 {background-image: url("images/orange.jpg")}

#image-4 {background-image: url("images/mango.Jpg")}

#image-5 {background-image: url("images/pomegranate1.jpg")}

#image-6 {background-image: url("images/grapes.jpg")}

#image-7 {background-image: url("images/product_07.jpg")}

#image-8 {background-image: url("images/watermelon.webp")}



.text-box {
  width: 100%;
  float: left;
  border: 0.01em solid #dddbdb;
  border-radius: 0 0 2% 2%;
  padding: 1em;
}

h2, h3 {
  float: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0.2em auto;
}

.item, .price {
  clear: left;
  width: 100%;
  text-align: center;
}

.price {
  color: Grey;
}

.description, label, button, input {
  float: left;
  clear: left;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  margin: 0.2em auto;
}

input:focus {
  outline-color: #fdf;
}

label {
  width: 60%;
}

.text-box input {
  width: 15%;
  clear: none;
}

.text-box button {
  margin-top: 1em;
}

button {
  padding: 2%;
  background-color: #dfd;
  border: none;
  border-radius: 2%;
}

button:hover {
  bottom: 0.1em;
}

button:focus {
  outline: 0;
}

button:active {
  bottom: 0;
  background-color: #fdf;
}

.table-heading, .table-content {
  width: 75%;
  margin: 1% 12.25%;
  float: left;
  background-color: #dfd;
}

.table-heading h2 {
  padding: 1%;
  margin: 0;
  text-align: center;
}

.cart-product {
  width: 50%;
  float: left;
}

.cart-price {
  width: 15%;
  float: left;
}

.cart-quantity {
  width: 10%;
  float: left;
}

.cart-total {
  width: 25%;
  float: left;
}

.cart-image-box {
  width: 20%;
  overflow: hidden;
  border-radius: 2%;
  float: left;
  margin: 1%;
}

.cart-images {
  height: 7em;
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
}

.cart-item {
  width: 20%;
  float: left;
  margin: 3.2em 1%;
  text-align: center;
}
.cart-description {
  width: 53%;
  float: left;
  margin: 3.2em 1%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
}

.cart-price h3, .cart-total h3 {
  margin: 3.2em 5% 3.2em 20%;
  width: 60%;
}

.cart-quantity input {
  margin: 3.2em 1%;
  border: none;
}

.remove {
  width: 10%;
  margin: 1px;
  float: right;
  clear: right;
}

.coupon {
  width: 20%;
  background-color: #dfd;
  margin: 1% 1% 1% 12.25%;
  float: left;
  height: 6em;
}

.coupon input {
  width: 60%;
  border: none;
  margin: 12.75% 5%;
  padding: 1%;
}

.coupon button {
  width: 25%;
  float: left;
  clear: right;
  margin: 12% 5% 12% 0;
}

.keep-shopping {
  width: 15%;
  height: 6em;
  float: left;
  margin: 1% auto;
  padding: 1%;
  background-color: #dfd;
}

.keep-shopping button {
  text-transform: uppercase;
  margin: 12% auto;
  
}

.checkout {
  width: 37.25%;
  margin: 1% 12.75% 1% 1%;
  float: right;
  background-color: #dfd;
  height: 6em;
}

.checkout button {
  width: 30%;
  clear: none;
  margin: 5.4% 0 5.4% 5.5%;
  text-transform: uppercase;
}

.final-cart-total {
  width: 15%;
  float: right;
  margin: 7%;
  background-color: White;
}

.final-cart-total h3 {
  color: Black;
}  
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="vegitables.html">Fresh vegitables</a></li>
                <li><a href="fruits.product.html">Fresh Fruits</a></li>
              </ul>
            </li> 
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="add_product.html">Add Product</a></li>
                <li><a href="view_product.html">View Product</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders & Payment <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="view_orders.html">View Orders</a></li>
                <li><a href="view_payment.html">View Payments</a></li>
              </ul>
            </li> 
            <li><a href="view customers.html">View Customers</a></li>   
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="product-single.html">Single Product</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
      
      
              </ul>
              <li><a href="contact.html">Contact</a></li>   

            </li>
          </li> 
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>   
      
            <li><a href=""><span class="glyphicon glyphicon-user"></span> admin@gmail.com</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    <div class="listing-section">
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-1"></div>
          </div>
          <div class="text-box">
            <h2 class="item">Apple</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious Apple!</p>
            <label for="item-1-quantity">Quantity:</label>
            <input type="text" name="item-1-quantity" id="item-1-quantity" value="1">
            <button type="button" name="item-1-button" id="item-1-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-2"></div>
          </div>
          <div class="text-box">
            <h2 class="item">Strawberry</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious Strawberry!</p>
            <label for="item-2-quantity">Quantity:</label>
            <input type="text" name="item-2-quantity" id="item-2-quantity" value="1">
            <button type="button" name="item-2-button" id="item-2-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-3"></div>
          </div>
          <div class="text-box">
            <h2 class="item">orange</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious orange!</p>
            <label for="item-3-quantity">Quantity:</label>
            <input type="text" name="item-3-quantity" id="item-3-quantity" value="1">
            <button type="button" name="item-3-button" id="item-3-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-4"></div>
          </div>
          <div class="text-box">
            <h2 class="item">mango</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious mango!</p>
            <label for="item-4-quantity">Quantity:</label>
            <input type="text" name="item-4-quantity" id="item-4-quantity" value="1">
            <button type="button" name="item-4-button" id="item-4-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-5"></div>
          </div>
          <div class="text-box">
            <h2 class="item">Pomegranates</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious Pomegranates!</p>
            <label for="item-5-quantity">Quantity:</label>
            <input type="text" name="item-5-quantity" id="item-5-quantity" value="1">
            <button type="button" name="item-5-button" id="item-5-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-6"></div>
          </div>
          <div class="text-box">
            <h2 class="item">Grapes</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious Grapes!</p>
            <label for="item-6-quantity">Quantity:</label>
            <input type="text" name="item-6-quantity" id="item-6-quantity" value="1">
            <button type="button" name="item-6-button" id="item-6-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-7"></div>
          </div>
          <div class="text-box">
            <h2 class="item">cherry</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious cherry!</p>
            <label for="item-7-quantity">Quantity:</label>
            <input type="text" name="item-7-quantity" id="item-7-quantity" value="1">
            <button type="button" name="item-7-button" id="item-7-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-8"></div>
          </div>
          <div class="text-box">
            <h2 class="item">watermelon</h2>
            <h3 class="price">&#8377;4.99</h3>
            <p class="description">A bag of delicious watermelon!</p>
            <label for="item-8-quantity">Quantity:</label>
            <input type="text" name="item-8-quantity" id="item-8-quantity" value="1">
            <button type="button" name="item-8-button" id="item-8-button">Add to Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="image-box">
            <div class="images" id="image-9"></div>
          </div>
          <!-- <div class="text-box">
            <h2 class="item">Avocado</h2>
            <h3 class="price">$4.99</h3>
            <p class="description">A bag of delicious avocados!</p>
            <label for="item-9-quantity">Quantity:</label>
            <input type="text" name="item-9-quantity" id="item-9-quantity" value="1">
            <button type="button" name="item-9-button" id="item-9-button">Add to Cart</button>
          </div> -->
        </div>
        <!-- <div class="product">
          <div class="image-box">
            <div class="images" id="image-10"></div>
          </div>
          <div class="text-box">
            <h2 class="item">Lemon</h2>
            <h3 class="price">$4.99</h3>
            <p class="description">A bag of delicious lemons!</p>
            <label for="item-10-quantity">Quantity:</label>
            <input type="text" name="item-10-quantity" id="item-10-quantity" value="1">
            <button type="button" name="item-10-button" id="item-10-button">Add to Cart</button>
          </div>
        </div>
      </div> -->
      
      <!-- <div class="cart-section">
        
        <div class="table-heading">
          <h2 class="cart-product">Product</h2>
          <h2 class="cart-price">Price</h2>
          <h2 class="cart-quantity">Quantity</h2>
          <h2 class="cart-total">Total</h2>
        </div>  
        
        <div class="table-content">
          <div class="cart-product">  
            <div class="cart-image-box">
              <div class="cart-images" id="image-1"></div>
            </div>
            <h2 class="cart-item">apple</h2>
            <p class="cart-description">A bag of apple</p>
          </div>
          <div class="cart-price">
            <h3 class="price">$4.99</h3>
          </div>
          <div class="cart-quantity">
            <input type="text" name="cart-1-quantity" id="cart-1-quantity" value="1">
          </div>
          <div class="cart-total">
            <h3 class="price">$4.99</h3>
            <button type="button" class="remove" name="remove-1" id="remove-1">x</button>
          </div>
        </div>
        
        <div class="table-content">
          <div class="cart-product">  
            <div class="cart-image-box">
              <div class="cart-images" id="image-7"></div>
            </div>
            <h2 class="cart-item">Strawberries</h2>
            <p class="cart-description">A bag of Strawberries</p>
          </div>
          <div class="cart-price">
            <h3 class="price">$4.99</h3>
          </div>
          <div class="cart-quantity">
            <input type="text" name="cart-1-quantity" id="cart-1-quantity" value="1">
          </div>
          <div class="cart-total">
            <h3 class="price">$4.99</h3>
            <button type="button" class="remove" name="remove-2" id="remove-2">x</button>
          </div>
        </div>
        
        <div class="table-content">
          <div class="cart-product">  
            <div class="cart-image-box">
              <div class="cart-images" id="image-3"></div>
            </div>
            <h2 class="cart-item">orange</h2>
            <p class="cart-description">A bag of orange</p>
          </div>
          <div class="cart-price">
            <h3 class="price">$4.99</h3>
          </div>
          <div class="cart-quantity">
            <input type="text" name="cart-1-quantity" id="cart-1-quantity" value="1">
          </div>
          <div class="cart-total">
            <h3 class="price">$4.99</h3>
            <button type="button" class="remove" name="remove-3" id="remove-3">x</button>
          </div>
        </div>
        
        <div class="coupon">
          <input type="text" name="coupon" id="coupon" placeholder="COUPON CODE">
          <button type="button" name="coupon" id="coupon">Submit</button>  
        </div>
        
        <div class="checkout">
          <button type="button" name="update" id="update">Update</button>
          <button type="button" name="checkout" id="checkout">Checkout</button>
          <div class="final-cart-total">
            <h3 class="price">$14.97</h3>
          </div>
        </div>
        
        <div class="keep-shopping">
          <button type="button" name="keep-shopping" id="keep-shopping">Keep Shopping</button>  
        </div>
        
      </div> -->
      <div class="footer-content">
        <div class="footer-content-column">
          <div class="footer-logo">
            <a class="footer-logo-link" href="#">
              <span class="hidden-link-text">LOGO</span>
              <h1>LOGO</h1>
            </a>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Get Started</h2>
            <ul id="menu-get-started" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Start</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Documentation</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#">Installation</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Company</h2>
            <ul id="menu-company" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Contact</a>
              </li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="#">News</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Careers</a>
              </li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Legal</h2>
            <ul id="menu-legal" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                <a href="#">Privacy Notice</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Quick Links</h2>
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Support Center</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="#">Service Status</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Security</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Blog</a>
              </li>
              <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
                <a href="#">Customers</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Reviews</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> Let's Chat</h2>
            <p class="footer-call-to-action-description"> Have a support question?</p>
            <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
          </div>
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> You Call Us</h2>
            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:0124-64XXXX" target="_self"> 0124-64XXXX </a></p>
          </div>
        </div>
        <div class="footer-social-links"> <svg class="footer-social-amoeba-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
            <path class="footer-social-amoeba-path" d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z"></path>
          </svg>
          <a class="footer-social-link linkedin" href="#" target="_blank">
            <span class="hidden-link-text">Linkedin</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30">
              <path class="footer-social-icon-path" d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"></path>
            </svg>
          </a>
          <a class="footer-social-link twitter" href="#" target="_blank">
            <span class="hidden-link-text">Twitter</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
              <path class="footer-social-icon-path" d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 "></path>
            </svg>
          </a>
          <a class="footer-social-link youtube" href="#" target="_blank">
            <span class="hidden-link-text">Youtube</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="footer-social-icon-path" d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z"></path>
            </svg>
          </a>
          <a class="footer-social-link github" href="#" target="_blank">
            <span class="hidden-link-text">Github</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path class="footer-social-icon-path" d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z "></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link" href="#" target="_self"> ©2020. | Designed By: Pooja Nahelia. | All rights reserved. </a>
          </p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>