<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>project</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://kit.fontawesome.com/d6a8ce8d77.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css"> 
    
       <link rel="stylesheet" href="css/aos.css">
    
        <link rel="stylesheet" href="css/ionicons.min.css">
    
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.timepicker.css">
    
        
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/icomoon.css">








    </head>
    <style>
        body{
    margin: 0;
    font-family: system-ui;
    background-color: white;
}
.main{
    background-image: url(images/bg_15.jpg);
    background-color: white;
    height: max-content;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.page-title{
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 50px;
    color: white;
    font-family: fantasy;
    font-size: 100px;
    letter-spacing: 20px;
    font-variant: small-caps;
}
#sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125); }
  .card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px); } */

.menu{
    background: #184d47;
    text-align: center;
}
.menu-ul{
    padding: 0;
    margin: 0;
    display: inline;
}
.menu-ul li{
    font-size: 17px;
    display: inline-block;
    list-style: none;
    padding: 25px 25px 26px 25px;
}
.a-menu{
    text-decoration: none;
    color: white;
}
.menu-ul li:hover{
    background: #5b8c5a;
    transform:scale(1.1)
}
.search-box{
    border: 1px solid black;
    border-radius: 50px;
    background: white;
    width: max-content;
    display: inline-block;
    margin: 8px;
}
.search-box:hover{
    box-shadow: 0 0 10px #5b8c5a;
    border: 1px solid #5b8c5a;
}
.search-input{
    width: 150px;
    border: none;
    font-size: 16px;
    background: transparent;
    outline: none;
    margin: 1px 0 0 10px;
}
i{
    font-size: 20px;
    margin: 0 10px 0 0;
}
button{
    background: transparent;
    border: none;
    outline: none;
}
.container,.deals-container{
    margin: 50px 50px 50px 5%;
    width: 90%;
    text-align: center;
}
.categories,.items{
    width: max-content;
    margin: 25px;
    display: inline-block;
    border: 1px solid #184d47;
    border-radius: 0 0 50px 50px;
}
.categories:hover,.items:hover{
    box-shadow: 0 0 10px 10px #184d47;
}
.item-image{
    height: 200px;
    width: 200px;
    border-radius: 0 0 50px 50px;
    padding: 10px;
}
.image-title{
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
a{
    text-decoration: none;
}
.title{
    padding: 50px;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 10px;
    color: white;
    background: rgba(0,0, 0, 0.5);
}
.deal{
    padding: 50px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    margin: 20px;
    max-width: 20%;
    background: linear-gradient(120deg, #16817a 20%,#cee397 50%,#16817a 80%);
}
.coupon-btn{
    border: 1px solid white;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}
.coupon-btn:hover{
    box-shadow: 0 0 10px 5px white inset;
}
.images{
    display: inline-block;
}
.item-image-size{
    height: 200px;
    width: 300px;
    padding: 5px;
}
.description{
    margin: 20px;
    min-height: 100px;
}
.item-select{
    margin: 10px 0 0 0;
}
.buynow-btn{
    border: 1px solid #184d47;
    border-radius: 20px;
    background: #184d47;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    margin-top: 10px;
}
.buynow-btn:hover{
    border: 1px solid #5b8c5a;
    box-shadow: 0 0 10px 5px #5b8c5a inset;
}
.footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
/* footer{
    
    padding-top: 0;
    margin-top: 11%;
    font-family: cursive;
    text-align: center;
    background-size: contain;
    padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125); 
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px); 
}
footer a{
    text-decoration: none;
    color:black;
} */
    </style>
    <body>
        
        
          
                <nav class="navbar navbar-inverse">
                    
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <ul class="nav navbar-nav">
                            
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="vegitables.html">Fresh vegitables</a></li>
                            <li><a href="fruits.product.html">Fresh Fruits</a></li>
                          </ul>
                        </li> 
                      </div>
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="home.html">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="add_product.html">Add Product</a></li>
                            <li><a href="view_product.html">View Product</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders & Payment <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="view_orders.html">View Orders</a></li>
                            <li><a href="view_payment.html">View Payments</a></li>
                          </ul>
                        </li> 
                        <li><a href="view customers.html">View Customers</a></li>   
                      </ul>
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">shop <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="product-single.html">Single Product</a></li>
                            <li><a href="shopping cart.html">shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                  
                  
                          </ul>
                          <li><a href="contact.html">Contact</a></li>   

                        </li>
                      </li> 
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="about.html">About</a></li>   
                  
                        <li><a href=""><span class="glyphicon glyphicon-user"></span> admin@gmail.com</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>

                      </ul>
                    </div>
                  </nav>
                  <div class="search-box">
                    <form>
                        <input type="text" name="search" placeholder="Search" class="search-input">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
                  <div class="page-title">Daily Fresh</div> 

              
            </div>
        </div>
        <div class="container">
            <a href="#vegetables">
                <div class="categories">
                    <img src="images/veg.avif" alt="" class="item-image">
                    <div class="image-title">Vegetables</div>
                </div>
            </a>
            <a href="#fruits">
                <div class="categories">
                    <img src="images/blog_4.webp" class="item-image">
                    <div class="image-title">Fruits</div>
                </div>
            </a>
            
            </a>
            
                </div>
            </a>
        </div>
        
        </div>

        <!--            Vegetables          -->

        <div class="deals-container" id="vegetables">
            <div class="main">
                <div class="title">VEGETABLES</div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-1.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>capsicum</b><br>
                    <div class="item-select">
                        Price : Rs15/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-14.png" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Brinjal</b><br>
                    <div class="item-select">
                        Price : Rs20/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-18.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>cucumber</b><br>
                    <div class="item-select">
                        Price : Rs25/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-4.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Purple Cabbage</b><br>
                    <div class="item-select">
                        Price : Rs10/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-5.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Tomato</b><br>
                    <div class="item-select">
                        Price : Rs30/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="images/product-6.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Brocolli</b><br>
                    <div class="item-select">
                        Price : Rs20/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
                </div>
            </div>
        </div>

<!--                Fruits              -->

<div class="deals-container" id="fruits">
    <div class="main">
        <div class="title">FRUITS</div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/product_01.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Apple</b><br>
            <div class="item-select">
                Price : Rs25/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/Strawberries.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Strawberries</b><br>
            <div class="item-select">
                Price : Rs35/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/orange.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>orange</b><br>
            <div class="item-select">
                Price : Rs45/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <button class="buynow-btn">Buy Now</button>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/mango.Jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>mango</b><br>
            <div class="item-select">
                Price : Rs40/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/pomegranate1.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Pomegranates</b><br>
            <div class="item-select">
                Price : Rs20/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="images/grapes.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Grapes</b><br>
            <div class="item-select">
                Price : Rs60/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <a href="view_payment.html"><button class="buynow-btn">Buy Now</button></a>
        </div>
    </div>
</div>

<!--            Meat & Sea Foods                -->
<div class="footer" style="text-align: center;">
    <p>&copy; 2023 Fruits Paradise | Contact us at info@fruitsparadise.com</p>
  </div>


    </body>
</html>