<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <style>

$color-red: #cc615f;
$color-grey: #1c262b;
$color-grey--light: #29363e;

$color-orange: #e6ac5e;
$color-blue: #007ece;
$color-green: #8fca53;
$color-purple: #68647c;
$color-gold: #efb05a;

$color-primary: $color-grey;

$bp-s: 43.75em; //700px;
$bp-xs: 34.375em; //550px;

@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);

* {
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 100%;
  line-height: 1.45;
  color: #141414;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
}

.btn {
  display: inline-block;
  margin: 1rem 0;
  color: white;
  font-weight: 500;
  font-size: 1.3rem;
  background: $color-primary;
  letter-spacing: 0.02em;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 1rem 0.9rem;
  text-shadow: 0 1px rgba(black, 0.3);
  box-shadow: 0 0 2px rgba(black, 0.2);

  @media (max-width: $bp-s) {
    padding: 0.5rem 0.7rem 0.6rem;
    font-size: 1rem;
  }

  &:hover {
    background: lighten($color-primary, 5%);
    color: #fff;
  }
  &:focus,
  &:active,
  &:focus:active {
    background: darken($color-primary, 5%);
    border-color: darken($color-primary, 5%);
    box-shadow: 0 2px 5px 0 rgba(black, 0.5) inset;
  }
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 900px;
}

header {
  color: white;
  background: $color-primary;
  padding: 10rem 0;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;

  @media (max-width: $bp-s) {
    padding: 2rem 0;
  }

  h1 {
    font-size: 3rem;
    margin: 0 0 1rem;

    @media (max-width: $bp-s) {
      font-size: 2rem;
    }
  }
  h2 {
    font-weight: 300;
    font-size: 1.5rem;
    margin: 0 0 1rem;

    @media (max-width: $bp-s) {
      font-size: 1.5rem;
    }
  }
}

section {
  background: #fff;
  color: $color-grey;
  padding: 3.5rem 0;

  @media (max-width: $bp-s) {
    padding: 2rem 0;
  }

  &.section--primary {
    background: $color-primary;
    color: #fff;
  }
  &.section--primary--alt {
    background: desaturate(lighten($color-primary, 15%), 10%);
    color: #fff;
  }
  &.section--primary--light {
    background: rgba(
      $color-primary,
      0.1
    ); //desaturate(lighten(mix($color-primary,white),10%),10%);
  }

  &.section--grey {
    background: $color-grey;
    color: #fff;
  }
  &.section--grey--light {
    background: $color-grey--light;
    color: #fff;
  }

  h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    margin: 0 0 1rem;

    @media (max-width: $bp-s) {
      font-size: 1.5rem;
    }
  }

  li {
    font-size: 1.2rem;
    font-weight: 300;
  }
  p {
    font-size: 1.2rem;
    font-weight: 300;
  }
}
.col {
  margin: 0 1.5%;
  display: inline-block;
  vertical-align: top;
}
.col-7 {
  @extend .col;
  width: 64%;

  @media (max-width: $bp-s) {
    width: 100%;
    margin: 0;
  }
}
.col-3 {
  @extend .col;
  width: 29%;

  @media (max-width: $bp-s) {
    width: 100%;
    margin: 0;
  }
}
.col-5 {
  @extend .col;
  width: 30%;

  @media (max-width: $bp-xs) {
    width: 60%;
    margin: 0;
  }
}

.details {
  text-align: left;

  h3 {
    font-size: 2rem;
    text-align: left;
  }
}
.details-img--ball {
  @media (max-width: $bp-s) {
    height: 200px;
    width: auto;
    margin: 0 auto;
  }
}
.features {
  text-align: center;
  padding: 1rem;

  &:hover {
    background: rgba(white, 0.1);
  }

  @media (max-width: $bp-s) {
    width: 100%;
    margin: 0;
    text-align: left;
    border-bottom: 1px solid rgba(white, 0.2);

    &:last-child {
      border: none;
    }
  }

  i {
    font-size: 4rem;
    margin: 0 0 2rem 0;

    @media (max-width: $bp-s) {
      font-size: 1.5rem;
      width: 2rem;
      text-align: center;
      margin: 0 0 1rem 0;
      float: left;
    }
  }

  p {
    margin: 0 0 1rem 0;
    font-size: 1rem;

    @media (max-width: $bp-s) {
      margin-left: 3rem;
    }
  }
}

blockquote {
  position: relative;
  margin: 0;
  padding: 0;
  text-align: center;

  &:before {
    display: inline-block;
    color: $color-primary;
    font-size: 2rem;
    content: "\201C";
  }

  p {
    margin: 0;
    display: inline;
    font-size: 1.5rem;

    @media (max-width: $bp-s) {
      font-size: 1.2rem;
    }
  }

  cite {
    font-size: 1rem;
    display: block;
    margin: 0.5rem 0 0 1.2rem;
    text-style: italic;

    @media (max-width: $bp-s) {
      font-size: 0.8rem;
    }

    &:before {
      content: "–";
    }
  }
}

footer {
  background: #2d2b2a;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
  font-size: 0.8rem;
  color: rgba(white, 0.4);

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;

      a {
        display: block;
        padding: 0.4rem 0.7rem;
        font-size: 0.9rem;
        text-decoration: none;
        color: rgba(white, 0.7);

        &:hover {
          color: white;
        }
      }
    }
  }
}

.text--center {
  text-align: center;
}
.text--left {
  text-align: left;
}
.bg-image {
  background: $color-primary;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  //text-shadow: 2px 0 5px black;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #333
      url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/366117/13_copy.jpg")
      no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(5px);
    opacity: 0.8;
    transform: scale(1.1);
  }

  &.bg-image-2:before {
    opacity: 0.6;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/366117/8_copy_copy.jpg");
    background-position: center center;
  }
}

  </style>
</head>
<body>
  <header class="bg-image">
    <div class="container">
      <h1>Landing Page Design</h1>
      <h2>Parallax | Modern | Responsive</h2>
      <a href="#" class="btn btn-transparent">Start Here.</a>
    </div>
  </header>
  
  <section class="">
    <div class="container">
      <div class="col-3 text--center">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/366117/8_copy_copy.jpg" alt="" class="details-img--ball" />
      </div>
      <div class="col-7 details">
        <h3>SAMPLE TEMPLATE</h3>
        <p>Simple Parallax Landing Page</p>
      </div>
    </div>
  </section>
  
  <section class="section--primary">
    <div class="container">
      <div class="col-3 features">
        <i class="fa fa-bolt"></i>
        <p>
          "Say cool stuff here"
        </p>
      </div>
      <div class="col-3 features">
        <i class="fa fa-bank"></i>
        <p>
          This is why it's great. Here's the one thing you should know about this product.
        </p>
      </div>
      <div class="col-3 features">
        <i class="fa fa-heart"></i>
        <p>
          Still curious? Find out more by clicking on the link.
        </p>
      </div>
    </div>
  </section>
  
  <section class="section--primary--alt">
    <div class="container">
      <h3>Remember this brand.</h3>
      <p>Use this template for business, portfolio, ecommerce, blogs.Simple setup, add content, link to more content -- modern and beautiful!</p>
    </div>
  </section>
  
  <section class="section--primary--light">
    <div class="container">
      <blockquote class="testimonial">
        <p>Slick parallax! Clean design that's easy to read! Gets your message across with no distractions. Love it!"</p>
        <cite>
          Satisfied Customer
        </cite>
      </blockquote>
    </div>
  </section>
  
  <section class="section--primary--alt bg-image bg-image-2">
    <div class="container text--center">
      <h3>Reasons to buy this product:</h3>
      <div class="col-5 text--left">
        <ul>
          <li>Its the best</li>
          <li>Its awesome</li>
          <li>It makes you happy</li>
          <li>It brings world peace</li>
          <li>Its free!</li>
        </ul>
      </div>
      <div class="col-5 text--left">
        <ul>
          <li>You're the best</li>
          <li>You're awesome</li>
          <li>You make you happy</li>
          <li> You bring world peace</li>
          <li>You like free!</li>
        </ul>
      </div>
    </div>
  </section>
  
  <section class="text--center">
    <div class="container">
      <h3>You know you like it.</h3>
      <a href="#" class="btn">Customize yours now!</a>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <ul>
        <li><a href="#">Weblinks</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Mainpage</a></li>
      </ul>
      <p>&copy; 2016 CGP Designs. All rights reserved.</p>
    </div>
  </footer>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Landing Page Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(bg.jpg)no-repeat;
  background-size: cover;
  background-position: center;
}

header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
  position: relative;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header .navigation a{
  color: #000;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: #fff;
}

.content{
  max-width: 650px;
  margin: 60px 100px;
}

.content .info h2{
  color: #226A80;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span{
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}

.content .info p{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}

.content .info-btn{
  color: #fff;
  background: #226A80;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.content .info-btn:hover{
  background: #0C4F60;
}

.media-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.media-icons a{
  position: relative;
  color: #111;
  font-size: 25px;
  transition: 0.3s;
  transition-property: transform;
}

.media-icons a:not(:last-child){
  margin-right: 60px;
}

.media-icons a:hover{
  transform: scale(1.5);
}

label{
  display: none;
}

#check{
  z-index: 3;
  display: none;
}

/* Responsive styles */

@media (max-width: 960px){
  header .navigation{
    display: none;
  }

  label{
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }

  label:hover{
    color: #fff;
  }

  label .close-btn{
    display: none;
  }

  #check:checked ~ header .navigation{
    z-index: 2;
    position: fixed;
    background: rgba(114, 223, 255, 0.9);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #check:checked ~ header .navigation a{
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  #check:checked ~ header label .menu-btn{
    display: none;
  }

  #check:checked ~ header label .close-btn{
    z-index: 2;
    display: block;
    position: fixed;
  }

  label .menu-btn{
    position: absolute;
  }

  header .logo{
    position: absolute;
    bottom: -6px;
  }

  .content .info h2{
    font-size: 45px;
    line-height: 50px;
  }

  .content .info h2 span{
    font-size: 40px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
  }
}

@media (max-width: 560px){
  .content .info h2{
    font-size: 35px;
    line-height: 40px;
  }

  .content .info h2 span{
    font-size: 30px;
    font-weight: 600;
  }

  .content .info p{
    font-size: 14px;
  }
}
      
  </style>
  <body>

    <section>
      <header>
        <h2><a href="#" class="logo">Logo</a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Info</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
      </header>
      <div class="content">
        <div class="info">
          <h2>Like Nature <br><span>Be Creative!</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a href="#" class="info-btn">More Info</a>
        </div>
      </div>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </section>

  </body>
</html>
      