<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
 
	
</head>
<body>
	<div class="container my-5">
        <div class="row">
            <div class="col-md-5">
			<div class = "product-imgs">
			<div class = "img-display">
				<div class = "img-showcase">
                <div class="main-img">
                    <img class="img-fluid" src="images/product-1.jpg" alt="ProductS">
                    <div class="row my-3 previews">
                        <div class="col-md-3">
                            <img class="w-100" src="images/capsicum-pro.webp" alt="Sale">
                        </div>
                        <div class="col-md-3">
                            <img class="w-100" src="images/capsicum-pro2.webp" alt="Sale">
                        </div>
                        <div class="col-md-3">
		                  <img class="w-100" src="images/capsicum-pro3.jpg" alt="Sale">
                        </div>
                        <div class="col-md-3">
                            <img class="w-100" src="images/capsicum-pro4.jpg" alt="Sale">
                        </div>
                    </div>
                </div>
            </div>
			</div>
			</div>
			</div>
		 <!-- <div class = "img-select">
				<div class = "img-item">
				  <a href = "#" data-id = "1">
					<img src = "images/capsicum-pro.webp" alt = "Sale">
				  </a>
				</div>
				<div class = "img-item">
					<a href = "#" data-id = "2">
					  <img src = "images/capsicum-pro2.webp" alt = "Sale">
					</a>
				  </div>
				  <div class = "img-item">
					<a href = "#" data-id = "3">
					  <img src = "images/capsicum-pro3.jpg" alt = "sale">
					</a>
				  </div>
				  <div class = "img-item">
					<a href = "#" data-id = "4">
					  <img src = "images/capsicum-pro4.jpg" alt = "sale">
					</a>
				  </div>  -->
			 
            <div class="col-md-7">
                <div class="main-description px-2">
                    <div class="category text-bold">
                        Category:VEG & FRUITS
                    </div>
                    <div class="product-title text-bold my-3">
                        A GREENGROCER
                    </div>


                    <div class="price-area my-4">
                        <p class="old-price mb-1"><del>$100</del> <span class="old-price-discount text-danger">(20% off)</span></p>
                        <p class="new-price text-bold mb-1">$80</p>
                        <p class="text-secondary mb-1">(Additional tax may apply on checkout)</p>

                    </div>


                    <div class="buttons d-flex my-5">
                        <div class="block">
                            <a href="#" class="shadow btn custom-btn ">Wishlist</a>
                        </div>
                        <div class="block">
                            <button class="shadow btn custom-btn">Add to cart</button>
                        </div>

                        <div class="block quantity">
                            <input type="number" class="form-control" id="cart_quantity" value="1" min="0" max="5" placeholder="Enter email" name="cart_quantity">
                        </div>
                    </div>




                </div>

                <div class="product-details my-4">
                    <p class="details-title text-color mb-1">Product Details</p>
                    <p class="description"> Capsicum, also known as red pepper or chili pepper, is an herb. Its fruit is commonly applied to the skin for arthritis pain and other conditions.</p>
                </div>
              
                         <div class="row questions bg-light p-3">
                    <div class="col-md-1 icon">
                        <i class="fa-brands fa-rocketchat questions-icon"></i>
                    </div>
                    <div class="col-md-11 text">
                        Have a question about our products at E-Store? Feel free to contact our representatives via live chat or email.
                    </div>
                </div>

                <div class="delivery my-4">
                    <p class="font-weight-bold mb-0"><span><i class="fa-solid fa-truck"></i></span> <b>Delivery done in 3 days from date of purchase</b> </p>
                    <p class="text-secondary">Order now to get this product delivery</p>
                </div>
                <div class="delivery-options my-4">
                    <p class="font-weight-bold mb-0"><span><i class="fa-solid fa-filter"></i></span> <b>Delivery options</b> </p>
                    <p class="text-secondary">View delivery options here</p>
                </div>
                
             
            </div>
        </div>
    </div>



    <div class="container similar-products my-4">
        <hr>
        <p class="display-5">Similar Products</p>

        <div class="row">
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="images/product_07.jpg" alt="Preview">
                    <p class="title">Cherry</p>
                    <p class="price">$100</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="images/product-6.jpg" alt="Preview">
                    <p class="title">Brocoli</p>
                    <p class="price">$85</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="images/product-25.webp" alt="Preview">
                    <p class="title">Pomegranate</p>
                    <p class="price">$200</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="similar-product">
                    <img class="w-100" src="images/product-4.jpg" alt="Preview">
                    <p class="title">purple Cabbage</p>
                    <p class="price">$120</p>
                </div>
            </div>
        </div>
    </div>




    </div>

</body>
</html>